C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai3.exe.config
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai3.exe
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai3.pdb
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\_2312647_LeAnhKhoa_Lab1_Bai3.Form1.resources
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\_2312647_LeAnhKhoa_Lab1_Bai3.Properties.Resources.resources
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.exe
C:\Users\PC602\Downloads\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.pdb
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai3.exe.config
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai3.exe
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai3.pdb
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.csproj.AssemblyReference.cache
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.exe.config
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\_2312647_LeAnhKhoa_Lab1_Bai3.Form1.resources
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\_2312647_LeAnhKhoa_Lab1_Bai3.Properties.Resources.resources
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.csproj.GenerateResource.cache
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.csproj.CoreCompileInputs.cache
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.exe
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai3\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai3.pdb
