C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai2.exe.config
C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai2.exe
C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai2.pdb
C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.csproj.AssemblyReference.cache
C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.csproj.SuggestedBindingRedirects.cache
C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.csproj.CoreCompileInputs.cache
C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.exe
C:\Users\CICT\source\repos\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.pdb
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai2.exe.config
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai2.exe
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\bin\Debug\2312647_LeAnhKhoa_Lab1_Bai2.pdb
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.csproj.AssemblyReference.cache
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.exe.config
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.csproj.CoreCompileInputs.cache
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.exe
D:\Lập trình mạng\2312647_LeAnhKhoa_Lab1\2312647_LeAnhKhoa_Lab1_Bai2\obj\Debug\2312647_LeAnhKhoa_Lab1_Bai2.pdb
